!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module couln ! in 
    interface  ! in :couln
        subroutine couln(lx,z,e,r,fx,fxp,acc,efx,xg,xa,xc,xd,ierr,nlast,fnorm) ! in :couln:COULN.FOR
            integer intent(in) :: lx
            real*8 intent(in) :: z
            real*8 intent(in) :: e
            real*8 intent(in) :: r
            real*8 intent(out) :: fx
            real*8 intent(out) :: fxp
            real*8 intent(in) :: acc
            real*8 intent(out) :: efx
            real*8 dimension(20,10), intent(in) :: xg
            real*8 dimension(20,10), intent(in) :: xa
            real*8 dimension(20,10), intent(in) :: xc
            real*8 dimension(20,10), intent(in) :: xd
            integer intent(in) :: ierr
            integer intent(in) :: nlast
            real*8 intent(out) :: fnorm
        end subroutine couln
        subroutine dfract(n,g0,g,a,c,d) ! in :couln:COULN.FOR
            integer intent(in) :: n
            real*8 intent(in) :: g0
            real*8 dimension(n), intent(in), depend(n) :: g
            real*8 dimension(n), intent(out), depend(n) :: a
            real*8 dimension(2*((n+1)/2)), intent(out), depend(n) :: c
            real*8 dimension(2*((n+1)/2)), intent(out), depend(n) :: d
        end subroutine dfract
        subroutine hsum(n,m,x,c0,c,s,sp) ! in :couln:COULN.FOR
            integer intent(in) :: n
            integer intent(in) :: m
            real*8 intent(in) :: x
            real*8 intent(in) :: c0
            real*8 dimension(n), intent(in), depend(n) :: c
            real*8 intent(out) :: s
            real*8 intent(out) :: sp
        end subroutine hsum
    end interface 
end python module couln

! This file was auto-generated with f2py (version:1.21.0).
! See http://cens.ioc.ee/projects/f2py2e/
